<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.jerrinot</groupId>
    <artifactId>subzero</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>subzero-core</module>
        <module>subzero-all</module>
    </modules>

    <name>SubZero</name>
    <description>SubZero - Fast Serialization for Hazelcast</description>
    <url>https://github.com/jerrinot/subzero</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jaromir Hamala</name>
            <email>jaromir.hamala@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jerrinot/subzero.git</connection>
        <developerConnection>scm:git:git@github.com:jerrinot/subzero.git</developerConnection>
        <url>https://github.com/jerrinot/subzero</url>
    </scm>

    <properties>
        <java.version>1.6</java.version>

        <kryo.version>4.0.0</kryo.version>
        <hazelcast.version>3.7</hazelcast.version>

        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>